{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=capstone;Username=capstone;Password=capstone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
